# OpenHours

./: .gitignore  README.md
OpenHours/: Constants.cs  OpenHours.csproj  OpenHours.sln  OpeningHours.cs  README.md
OpenHours/Models/: DatesRange.cs  MonthRange.cs  NthWeekDay.cs  NthWeekDayRange.cs  TimeIntervalRule.cs  TimeRange.cs  WeekRange.cs
OpenHoursTests/: IsNowWithinBusinessHoursTests.cs  OpenHoursTests.csproj  ParceIntervalTests.cs
